# transroza

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  transroza.sln
TransRoza.BlazorApp/Client/: Program.cs  TransRoza.BlazorApp.Client.csproj  _Imports.razor
TransRoza.BlazorApp/Client/Pages/: FetchData.razor
TransRoza.BlazorApp/Client/Properties/: launchSettings.json
TransRoza.BlazorApp/Client/Shared/: NavMenu.razor
TransRoza.BlazorApp/Client/wwwroot/: index.html
TransRoza.BlazorApp/Server/: Dockerfile  Program.cs  TransRoza.BlazorApp.Server.csproj
TransRoza.BlazorApp/Server/Controllers/: WeatherForecastController.cs
TransRoza.BlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TransRoza.BlazorApp/Server/Properties/: launchSettings.json
TransRoza.BlazorApp/Shared/: WeatherForecast.cs
TransRoza.Blazorclient/: Dockerfile  Program.cs  TransRoza.Blazorclient.csproj  _Imports.razor  appsettings.json
TransRoza.Blazorclient/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TransRoza.Blazorclient/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TransRoza.Blazorclient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TransRoza.Blazorclient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TransRoza.Blazorclient/Properties/: launchSettings.json
TransRoza.Blazorclient/Shared/: MainLayout.razor  NavMenu.razor
TransRoza.FileHandling/: Class1.cs  FileHandlingSettings.cs  FilePermissionHelper.cs  FileSizeHelper.cs  TransRoza.FileHandling.csproj
TransRoza.WebApi/: Dockerfile  Program.cs  TransRoza.WebApi.csproj  WeatherForecast.cs
TransRoza.WebApi/Controllers/: UploadController.cs  WeatherForecastController.cs
TransRoza.WebApi/Hubs/: UploadHub.cs
TransRoza.WebApi/ModelBinders/Stream/: StreamBinder.cs  StreamBinderProvider.cs
TransRoza.WebApi/Properties/: launchSettings.json
TransRoza.WebApi/Services/: FileProcessingService.cs
